NODE_ENV=developmemt
PORT = 8000
MpesaConsumerKey=

MpesaConsumerSecret=

OAuthTokenURI=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

lipaNaMpesaURI=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

LipaShortCode=174379

lipaPassKey=

